
<!--Version 6.0
	Name:Chris Fransen
	Date Completed:12/4/19
 -->

 <html>
    <head>
        <script src="JS/jquery-3.4.1.js">
        </script>
       <script>
             $(document).ready(function() {
                 $('li:first-child').addClass('emphasis');
             });
           
        </script>
        <title>Chris Intro to jQuery Top 3 NBA teams</title>
        
        
        <style>     
            .emphasis {
                font-weight: bold;
            }
            
            h1{
                color: black; font-style: italic
            }
            
            h2{
                color:darkblue;font-size:25; font-style:oblique
            }
            
            h3{
                color:purple; font-size:25; font-style:oblique
            }

            h4{
                color:blue; font-size:25; font-style:oblique
            }
            
            h5{
                color:white; font-size:25; font-style:oblique
            }      

        </style>
     </head>
    <body>
        <h1>Top 3 NBA Teams</h1>
        
            <ul>
            <li>Timberwolves</li>
            <li>Lakers</li>
            <li>Clippers</li>    
            <li>bruh</li>
            </ul>

    </body>
    
    
 </html> 